body {
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
	color: #00B7FF;
}

.container {
	float: left;
	width: 25%;
}

.clear {
	clear: both;
}
.bossList .active{
	background-color: #90ee90;
}